# Trilly-Android

./: build.gradle  gradle.properties
ParseFacebookUtilsV4-1.10.4/: build.gradle
ParseInterceptors-0.0.2/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tresastronautas/trilly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tresastronautas/trilly/: ActivitiesIntentService.java  AddGrupoListActivity.java  AjustesActivity.java  CheckpointViaje.java  Constants.java  EstadisticasActivity.java  ExtendedButton.java  ExtendedImageButton.java  GroupActivity.java  GroupListActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MapActivity.java  MemberListActivity.java  ParseConstants.java  ProfileActivity.java  RouteDecoder.java  RouteEncoder.java  ServiceActivityDetector.java  ServiceLocationDetector.java  StaticThings.java  Trilly.java  Viaje.java  ViajeActivity.java  ViajeDetailsActivity.java  ViajeListActivity.java  ViajesAdapter.java
app/src/main/java/com/tresastronautas/trilly/Helpers/: CheckpointViaje.java  Constants.java  ExtendedButton.java  ExtendedImageButton.java  ParseConstants.java  RouteDecoder.java  RouteEncoder.java  ServiceActivityDetector.java  ServiceLocationDetector.java  StaticThings.java  Trilly.java
app/src/main/java/com/tresastronautas/trilly/ListAdapters/: Member.java  MembersAdapter.java  Viaje.java  ViajesAdapter.java
app/src/main/res/anim/: nubes_traslacion.xml
app/src/main/res/layout/: activity_add_grupo_list.xml  activity_ajustes.xml  activity_estadisticas.xml  activity_group.xml  activity_group_list.xml  activity_group_member_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_viaje.xml  activity_viaje_details.xml  activity_viaje_list.xml  layout_addgrupo.xml  layout_member.xml  layout_menu.xml  layout_navbar.xml  layout_splash_screen.xml  layout_viaje.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tresastronautas/trilly/: ExampleUnitTest.java
