apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tresastronautas.trilly"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.tresastronautas.trilly"
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.github.natasam:DemoProgressViewsLibApp:fa2f8f01e0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'konifar:fab-transformation:1.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
}
