apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tresastronautas.trilly"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            minSdkVersion 18 //The important bit.
        }
        prod {
            minSdkVersion 15 //Example. Set to your real requirement.
        }
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g" // Use gig increments depending on needs
        incremental true
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:percent:23.2.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.natasam:DemoProgressViewsLibApp:fa2f8f01e0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'konifar:fab-transformation:1.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'jp.wasabeef:blurry:1.0.5'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
