<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tresastronautas.trilly.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_imagen_bg" />

    <ImageView
        android:id="@+id/login_imagen_nube_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/login_imagen_nube"
        app:layout_marginTopPercent="2%" />

    <ImageView
        android:id="@+id/login_imagen_nube_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/login_imagen_nube"
        app:layout_marginTopPercent="30%" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/login_hashtag"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_marginTopPercent="70%" />

    <com.tresastronautas.trilly.Helpers.ExtendedImageButton
        android:id="@+id/login_boton_facebook"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:onClick="loginWithFB"
        android:scaleType="centerCrop"
        android:src="@drawable/login_boton_fb"
        app:layout_marginBottomPercent="10%" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/login_terminos"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="8dp" />

</android.support.percent.PercentRelativeLayout>
