<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tresastronautas.trilly.ProfileActivity">

    <ImageView
        android:id="@+id/perfil_imagen_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/perfil_bg"
        app:layout_heightPercent="100%" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/perfil_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="profileBack" />

    <TextView
        android:id="@+id/perfil_label_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/perfil_fab"
        android:layout_centerHorizontal="true"
        android:text="@string/main_saludo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_marginTopPercent="2%" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/perfil_circle_profile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/imagen_perfil_stock"
        app:border_color="@android:color/white"
        app:border_width="1dp"
        app:layout_marginTopPercent="15%" />

    <TextView
        android:id="@+id/perfil_label_arboles_dinamico"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/perfil_circle_profile"
        android:layout_centerHorizontal="true"
        android:text="@string/perfil_arboles_dinamico"
        android:textColor="@color/trillyDarkBlue"
        android:textStyle="bold"
        app:layout_marginTopPercent="7%" />

    <TextView
        android:id="@+id/perfil_label_arboles_estatico"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfil_label_arboles_dinamico"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp"
        android:text="@string/perfil_arboles_estatico"
        android:textColor="@color/trillyDarkBlue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/perfil_label_kilometros"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfil_label_arboles_estatico"
        android:layout_centerHorizontal="true"
        android:text="@string/perfil_kilometros"
        android:textColor="@color/trillyDarkBlue"
        android:textStyle="normal" />

    <com.tresastronautas.trilly.Helpers.ExtendedImageButton
        android:id="@+id/perfil_boton_ver_grupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="startGroupListActivity"
        android:scaleType="centerCrop"
        android:src="@drawable/perfil_boton_ver_grupos"
        app:layout_marginBottomPercent="10%" />

</android.support.percent.PercentRelativeLayout>
