<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.tresastronautas.trilly.MainActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/main_full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Imagen del Bosque de Arboles-->

        <ImageView
            android:id="@+id/main_imagen_bosque_de_arboles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:onClick="actionNavBar"
            android:scaleType="centerCrop"
            android:src="@drawable/main_imagen_bosque_arbol_pequenio"
            app:layout_heightPercent="57%"
            app:layout_widthPercent="100%" />

        <TextView
            android:id="@+id/main_label_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/main_fab"
            android:layout_centerHorizontal="true"
            android:text="@string/main_saludo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="actionNavBar"
            android:src="@android:drawable/ic_dialog_email"
            app:borderWidth="0dp" />

        <com.natasa.progressviews.LineProgressBar
            android:id="@+id/main_progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/main_imagen_bosque_de_arboles"
            android:onClick="actionNavBar"
            app:bar_color="#FFF"
            app:bar_width="20dp"
            app:progress="55"
            app:progress_color="@color/trillyBlue"
            app:progress_width="20dp" />

        <TextView
            android:id="@+id/main_label_porcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/main_progress_horizontal"
            android:layout_alignEnd="@+id/main_progress_horizontal"
            android:layout_alignRight="@+id/main_progress_horizontal"
            android:text="55%"
            android:textColor="@android:color/black"
            app:layout_marginRightPercent="2%" />

        <!-- Botón de Empezar Viaje-->
        <com.tresastronautas.trilly.ExtendedImageButton
            android:id="@+id/main_boton_empezar_viaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_progress_horizontal"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="empezarViaje"
            android:scaleType="centerCrop"
            android:src="@drawable/main_boton_empezar_viaje" />

        <!-- Layout de las estadísticas-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_boton_empezar_viaje"
            android:paddingLeft="8dp"
            android:textAlignment="center">

            <RelativeLayout
                android:id="@+id/main_layout_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp">

                <com.tresastronautas.trilly.ExtendedImageButton
                    android:id="@+id/main_boton_gas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:paddingTop="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_imagen_gas" />

                <TextView
                    android:id="@+id/main_label_dynamic_gasolina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/main_label_static_gasolina"
                    android:layout_centerInParent="true"
                    android:text="21 Galones de"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/main_label_static_gasolina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/main_boton_gas"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="-4dp"
                    android:text="gasolina ahorrada"
                    android:textColor="@android:color/white"
                    android:textSize="11dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_layout_arboles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/main_layout_gas">

                <com.tresastronautas.trilly.ExtendedImageButton
                    android:id="@+id/main_boton_arboles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:paddingTop="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_imagen_arboles_salvados" />

                <TextView
                    android:id="@+id/main_label_dynamic_arboles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/main_label_static_arboles"
                    android:layout_centerInParent="true"
                    android:text="21 Árboles"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/main_label_static_arboles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/main_boton_arboles"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="-4dp"
                    android:text="plantados"
                    android:textColor="@android:color/white"
                    android:textSize="11dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/main_layout_arboles">

                <com.tresastronautas.trilly.ExtendedImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="verEstadisticas"
                    android:paddingTop="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_boton_continuar" />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <!--<include-->
    <!--layout="@layout/layout_menu"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent" />-->

</RelativeLayout>
