<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tresastronautas.trilly.GroupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/group_imagen_bg"
        app:layout_heightPercent="100%" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/group_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="groupBack" />

    <TextView
        android:id="@+id/group_text_nombre_grupo"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_marginTopPercent="25%" />

    <TextView
        android:id="@+id/group_text_arboles_dinamico"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_text_nombre_grupo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/trillyDarkBlue"
        android:textStyle="bold"
        app:layout_marginTopPercent="7%" />

    <TextView
        android:id="@+id/group_text_arboles_estatico"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_text_arboles_dinamico"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp"
        android:text="@string/perfil_arboles_estatico"
        android:textColor="@color/trillyDarkBlue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/group_text_kilometros"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_text_arboles_estatico"
        android:layout_centerHorizontal="true"
        android:textColor="@color/trillyDarkBlue"
        android:textStyle="normal" />

    <com.tresastronautas.trilly.Helpers.ExtendedImageButton
        android:id="@+id/group_boton_ver_miembros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/group_boton_ver_miembros"
        app:layout_marginBottomPercent="10%"
        app:layout_marginLeftPercent="5%" />

    <com.tresastronautas.trilly.Helpers.ExtendedImageButton
        android:id="@+id/group_boton_dejar_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/group_boton_dejar_grupo"
        android:visibility="gone"
        app:layout_marginBottomPercent="10%"
        app:layout_marginRightPercent="5%" />

    <com.tresastronautas.trilly.Helpers.ExtendedImageButton
        android:id="@+id/group_boton_unirsegrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/group_boton_unirsegrupo"
        app:layout_marginBottomPercent="10%"
        app:layout_marginRightPercent="5%" />

</android.support.percent.PercentRelativeLayout>
